# greenatom_forum

./: README.md  build.gradle
postman/: GreenAtom Forum.postman_collection.json
src/main/java/ru/greenatom/forum/: ForumApplication.java  ServletInitializer.java
src/main/java/ru/greenatom/forum/configuration/: SecurityConfig.java
src/main/java/ru/greenatom/forum/controller/: ErrorHandlerController.java  ForumController.java  MessageController.java  TopicController.java
src/main/java/ru/greenatom/forum/exception/: NotFoundException.java
src/main/java/ru/greenatom/forum/mapper/: MessageMapper.java  TopicMapper.java
src/main/java/ru/greenatom/forum/model/: Message.java  Topic.java  User.java
src/main/java/ru/greenatom/forum/model/dto/: MessageIncomingDto.java  MessageOutDto.java  MessageUpdateDto.java  TopicIncomingDto.java  TopicOutDto.java  TopicOutFullDto.java  TopicUpdateDto.java
src/main/java/ru/greenatom/forum/repository/: MessageRepository.java  TopicRepository.java
src/main/java/ru/greenatom/forum/service/: MessageService.java  TopicService.java
src/main/java/ru/greenatom/forum/util/: FakeDataLoad.java
src/main/resources/: application.yaml
src/test/java/ru/greenatom/forum/: ForumApplicationTests.java  ForumControllerApplicationTests.java  TopicControllerApplicationTests.java
src/test/java/ru/greenatom/forum/controller/: MessageControllerTest.java  TopicControllerTest.java
src/test/java/ru/greenatom/forum/repository/: MessageRepositoryTest.java
src/test/java/ru/greenatom/forum/service/: TopicServiceTest.java
(+5 files in other folders)
